
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/khanhhuynh/person_project/MealPlaning[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/__tests__/saveAnalyzedDishModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/GoalPhaseSelector.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/ingredientEditModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/dishEditModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/app.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/unifiedOnboarding.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/managers.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/trainingProfileForm.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/calendarAndDate.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/unifiedOnboardingIntegration.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/fitnessStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/fitnessStore.test.ts [2m([22m[2m88 tests[22m[2m)[22m[33m 1924[2mms[22m[39m
 [32m✓[39m src/__tests__/GoalPhaseSelector.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 2720[2mms[22m[39m
     [33m[2m✓[22m[39m target weight field is optional [33m 513[2mms[22m[39m
     [33m[2m✓[22m[39m manual override toggle for calorie offset works [33m 397[2mms[22m[39m
     [33m[2m✓[22m[39m correct offset values for each rate × goal combo [33m 919[2mms[22m[39m
 [32m✓[39m src/__tests__/saveAnalyzedDishModal.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[33m 2826[2mms[22m[39m
     [33m[2m✓[22m[39m toggles individual ingredient checkbox [33m 418[2mms[22m[39m
 [32m✓[39m src/__tests__/calendarAndDate.test.tsx [2m([22m[2m49 tests[22m[2m)[22m[33m 2781[2mms[22m[39m
     [33m[2m✓[22m[39m navigates weeks with prev/next buttons in week view [33m 351[2mms[22m[39m
     [33m[2m✓[22m[39m date selector navigates across month boundary Dec→Jan [33m 339[2mms[22m[39m
 [32m✓[39m src/__tests__/trainingProfileForm.test.tsx [2m([22m[2m83 tests[22m[2m)[22m[33m 3124[2mms[22m[39m
 [32m✓[39m src/__tests__/unifiedOnboarding.test.tsx [2m([22m[2m146 tests[22m[2m)[22m[33m 3496[2mms[22m[39m
     [33m[2m✓[22m[39m renders welcome slides at initial state [33m 329[2mms[22m[39m
     [33m[2m✓[22m[39m skip from welcome goes to section 2 (health basic) [33m 314[2mms[22m[39m
     [33m[2m✓[22m[39m navigates through section 2 steps with valid form data [33m 950[2mms[22m[39m
[90mstdout[2m | src/__tests__/planningModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/ExerciseSelector.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/settingsTabCoverage.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/mealPlannerModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/smallModals.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/ingredientEditModal.test.tsx [2m([22m[2m48 tests[22m[2m)[22m[33m 4151[2mms[22m[39m
     [33m[2m✓[22m[39m AI button is disabled when name is empty [33m 334[2mms[22m[39m
 [31m❯[39m src/__tests__/unifiedOnboardingIntegration.test.tsx [2m([22m[2m10 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 4437[2mms[22m[39m
[31m       [31m×[31m navigates through all 7 sections and reaches preview[39m[33m 2736[2mms[22m[39m
       [33m[2m✓[22m[39m navigates through 5 sections, skips computing, and completes [33m 1319[2mms[22m[39m
       [32m✓[39m starts from saved onboardingSection when set to 3[32m 7[2mms[22m[39m
       [32m✓[39m starts from section 5 when onboardingSection is 5[32m 14[2mms[22m[39m
       [32m✓[39m calls all store setters on completeOnboarding[32m 100[2mms[22m[39m
       [32m✓[39m persists section via setOnboardingSection during health confirm[32m 60[2mms[22m[39m
       [32m✓[39m persists section via setOnboardingSection during training confirm[32m 108[2mms[22m[39m
       [32m✓[39m calls saveProfile and saveGoal during health confirm step[32m 50[2mms[22m[39m
       [32m✓[39m skip button jumps directly to health section[32m 18[2mms[22m[39m
       [32m✓[39m handles crash in child and resets via error boundary[32m 18[2mms[22m[39m
[90mstdout[2m | src/__tests__/NotificationContext.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/TrainingPlanView.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/planningModal.test.tsx [2m([22m[2m39 tests[22m[2m)[22m[33m 694[2mms[22m[39m
[90mstdout[2m | src/__tests__/PlanDayEditor.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/mealPlannerModal.test.tsx [2m([22m[2m59 tests[22m[2m)[22m[33m 707[2mms[22m[39m
 [32m✓[39m src/__tests__/smallModals.test.tsx [2m([22m[2m42 tests[22m[2m)[22m[33m 665[2mms[22m[39m
 [32m✓[39m src/__tests__/managers.test.tsx [2m([22m[2m99 tests[22m[2m)[22m[33m 4711[2mms[22m[39m
     [33m[2m✓[22m[39m renders list view with table rows for each dish [33m 902[2mms[22m[39m
 [32m✓[39m src/__tests__/settingsTabCoverage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 993[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to health-profile detail and back to menu [33m 357[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to goal detail page [33m 315[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to training-profile detail page [33m 312[2mms[22m[39m
 [32m✓[39m src/__tests__/ExerciseSelector.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 1029[2mms[22m[39m
[90mstdout[2m | src/__tests__/CardioLogger.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/DailyWeightInput.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/copyPlanModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/NotificationContext.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 898[2mms[22m[39m
[90mstdout[2m | src/__tests__/quickAddIngredientForm.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/SwapExerciseSheet.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/PlanDayEditor.test.tsx [2m([22m[2m45 tests[22m[2m)[22m[33m 732[2mms[22m[39m
 [32m✓[39m src/__tests__/TrainingPlanView.test.tsx [2m([22m[2m92 tests[22m[2m)[22m[33m 822[2mms[22m[39m
[90mstdout[2m | src/__tests__/groceryList.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/SessionTabs.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/dishEditModal.test.tsx [2m([22m[2m96 tests[22m[2m)[22m[33m 6160[2mms[22m[39m
     [33m[2m✓[22m[39m removes ingredient from selected list [33m 978[2mms[22m[39m
 [32m✓[39m src/__tests__/copyPlanModal.test.tsx [2m([22m[2m35 tests[22m[2m)[22m[33m 562[2mms[22m[39m
 [32m✓[39m src/__tests__/CardioLogger.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 634[2mms[22m[39m
 [32m✓[39m src/__tests__/DailyWeightInput.test.tsx [2m([22m[2m38 tests[22m[2m)[22m[33m 653[2mms[22m[39m
[90mstdout[2m | src/__tests__/goalSettingsModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/quickAddIngredientForm.test.tsx [2m([22m[2m33 tests[22m[2m)[22m[33m 560[2mms[22m[39m
 [32m✓[39m src/__tests__/SwapExerciseSheet.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 503[2mms[22m[39m
[90mstdout[2m | src/__tests__/authContext.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/groceryList.test.tsx [2m([22m[2m35 tests[22m[2m)[22m[33m 626[2mms[22m[39m
 [32m✓[39m src/__tests__/SessionTabs.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 553[2mms[22m[39m
[90mstdout[2m | src/__tests__/HealthProfileForm.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/saveTemplateModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/WorkoutLogger.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/aiSuggestionPreview.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/imageCapture.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/QuickActionsBar.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/authContext.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[33m 504[2mms[22m[39m
 [32m✓[39m src/__tests__/goalSettingsModal.test.tsx [2m([22m[2m75 tests[22m[2m)[22m[33m 567[2mms[22m[39m
[90mstdout[2m | src/__tests__/copyPlan.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/scheduleComponents.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/aiSuggestionPreview.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 462[2mms[22m[39m
 [32m✓[39m src/__tests__/saveTemplateModal.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 482[2mms[22m[39m
 [32m✓[39m src/__tests__/imageCapture.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 489[2mms[22m[39m
 [32m✓[39m src/__tests__/HealthProfileForm.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 529[2mms[22m[39m
[90mstdout[2m | src/__tests__/confirmationModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/CustomExerciseModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/QuickActionsBar.test.tsx [2m([22m[2m35 tests[22m[2m)[22m[33m 514[2mms[22m[39m
 [32m✓[39m src/__tests__/WorkoutLogger.test.tsx [2m([22m[2m44 tests[22m[2m)[22m[33m 587[2mms[22m[39m
 [32m✓[39m src/__tests__/scheduleComponents.test.tsx [2m([22m[2m69 tests[22m[2m)[22m[33m 391[2mms[22m[39m
 [32m✓[39m src/__tests__/copyPlan.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 366[2mms[22m[39m
 [32m✓[39m src/__tests__/confirmationModal.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[32m 288[2mms[22m[39m
[90mstdout[2m | src/__tests__/AddSessionModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/CustomExerciseModal.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 258[2mms[22m[39m
[90mstdout[2m | src/__tests__/dataBackup.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/SetEditor.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/AiInsightCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/filterBottomSheet.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/googleDriveSync.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/aiSuggestIngredientsPreview.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/components.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/AddSessionModal.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 260[2mms[22m[39m
 [31m❯[39m src/__tests__/app.test.tsx [2m([22m[2m47 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 7823[2mms[22m[39m
     [32m✓[39m renders header with app name[32m 216[2mms[22m[39m
     [32m✓[39m renders navigation tabs[32m 38[2mms[22m[39m
     [32m✓[39m starts on calendar tab[32m 98[2mms[22m[39m
     [33m[2m✓[22m[39m switches to management tab when clicked [33m 733[2mms[22m[39m
[31m     [31m×[31m opens settings overlay via header icon and closes with back button[39m[33m 1095[2mms[22m[39m
     [33m[2m✓[22m[39m opens meal planner modal when "Lên kế hoạch" is clicked [33m 413[2mms[22m[39m
     [32m✓[39m handlePlanMeal opens planner when meal slot add button is clicked[32m 164[2mms[22m[39m
     [32m✓[39m renders user weight in subtitle[32m 41[2mms[22m[39m
     [32m✓[39m shows consolidated empty state when no meals planned[32m 18[2mms[22m[39m
     [32m✓[39m renders recommendation panel[32m 61[2mms[22m[39m
     [32m✓[39m renders DateSelector[32m 18[2mms[22m[39m
     [33m[2m✓[22m[39m opens goal settings modal [33m 373[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to AI analysis tab and renders AIImageAnalyzer [33m 387[2mms[22m[39m
     [32m✓[39m handleSaveAnalyzedDish with shouldCreateDish=true creates dish and switches to dishes sub-tab[32m 116[2mms[22m[39m
     [32m✓[39m handleSaveAnalyzedDish with shouldCreateDish=false saves ingredients only and switches to ingredients sub-tab[32m 137[2mms[22m[39m
     [32m✓[39m handleAnalysisComplete when on ai-analysis tab does not set hasNewAIResult[32m 119[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to dashboard tab and renders content [33m 394[2mms[22m[39m
     [32m✓[39m navigates to dashboard tab and renders content[32m 33[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to fitness tab and renders content [33m 378[2mms[22m[39m
     [32m✓[39m confirms planning modal and shows success notification[32m 62[2mms[22m[39m
     [32m✓[39m onDeleteDish removes the dish from state[32m 30[2mms[22m[39m
     [32m✓[39m isDishUsed returns true when dish is used in a plan[32m 18[2mms[22m[39m
     [32m✓[39m isIngredientUsed returns true when ingredient is used in a dish[32m 15[2mms[22m[39m
     [32m✓[39m handleDeleteIngredient removes ingredient from state[32m 36[2mms[22m[39m
     [32m✓[39m handleAnalysisComplete from another tab sets new result flag[32m 100[2mms[22m[39m
     [33m[2m✓[22m[39m handleClearPlan clears plans via ClearPlanModal [33m 427[2mms[22m[39m
     [32m✓[39m undo restores plans after clear[32m 66[2mms[22m[39m
     [32m✓[39m handleQuickAdd adds dish to the correct slot[32m 52[2mms[22m[39m
     [32m✓[39m handleAnalysisComplete fires notification when called from non-AI tab[32m 104[2mms[22m[39m
     [32m✓[39m handleSaveAnalyzedDish with new ingredients adds them to state[32m 110[2mms[22m[39m
     [32m✓[39m handleEditAISuggestionMeal calls editMeal and opens planning modal[32m 57[2mms[22m[39m
     [32m✓[39m handleSaveAnalyzedDish without tags defaults to lunch[32m 88[2mms[22m[39m
     [32m✓[39m handleAnalysisComplete notification onClick navigates to AI tab[32m 132[2mms[22m[39m
     [32m✓[39m renders dark theme icon when theme is dark[32m 26[2mms[22m[39m
     [32m✓[39m renders system theme icon when theme is system[32m 17[2mms[22m[39m
     [33m[2m✓[22m[39m opens copy plan modal and copies plan [33m 352[2mms[22m[39m
     [32m✓[39m undo copy plan restores previous state[32m 67[2mms[22m[39m
     [33m[2m✓[22m[39m opens template manager modal [33m 345[2mms[22m[39m
     [33m[2m✓[22m[39m saves current plan as template via save template modal [33m 370[2mms[22m[39m
     [32m✓[39m meal planner single-tab confirm shows meal-specific notification[32m 54[2mms[22m[39m
     [32m✓[39m template apply adds new plan when no existing plan for date[32m 67[2mms[22m[39m
     [32m✓[39m template manager applies, deletes and renames templates[32m 129[2mms[22m[39m
     [32m✓[39m switches to Library tab via Cmd+2 shortcut[32m 37[2mms[22m[39m
     [32m✓[39m switches to Dashboard tab via Cmd+5 shortcut[32m 48[2mms[22m[39m
     [32m✓[39m ignores keyboard shortcuts without modifier key[32m 56[2mms[22m[39m
     [32m✓[39m handleUpdateServings updates serving count for a dish[32m 87[2mms[22m[39m
     [32m✓[39m handleUpdateServings removes serving entry when reset to 1[32m 38[2mms[22m[39m
[90mstdout[2m | src/__tests__/calendarDesktopLayout.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/summaryAndManagement.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/SetEditor.test.tsx [2m([22m[2m32 tests[22m[2m)[22m[33m 331[2mms[22m[39m
 [32m✓[39m src/__tests__/AiInsightCard.test.tsx [2m([22m[2m48 tests[22m[2m)[22m[32m 287[2mms[22m[39m
 [32m✓[39m src/__tests__/filterBottomSheet.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 305[2mms[22m[39m
 [32m✓[39m src/__tests__/dataBackup.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 403[2mms[22m[39m
 [32m✓[39m src/__tests__/aiSuggestIngredientsPreview.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 256[2mms[22m[39m
 [32m✓[39m src/__tests__/googleDriveSync.test.tsx [2m([22m[2m37 tests[22m[2m)[22m[33m 317[2mms[22m[39m
 [32m✓[39m src/__tests__/components.test.tsx [2m([22m[2m40 tests[22m[2m)[22m[33m 305[2mms[22m[39m
 [32m✓[39m src/__tests__/calendarDesktopLayout.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 235[2mms[22m[39m
[90mstdout[2m | src/__tests__/WeightQuickLog.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/summaryAndManagement.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[32m 288[2mms[22m[39m
[90mstdout[2m | src/__tests__/WorkoutHistory.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/DatabaseContext.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/WeightQuickLog.test.tsx [2m([22m[2m38 tests[22m[2m)[22m[32m 168[2mms[22m[39m
[90mstdout[2m | src/__tests__/mealTemplate.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/EnergyBalanceMini.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/integration/dashboardEdgeCases.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/accessibility.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/DailyScoreHero.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/WorkoutHistory.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[32m 256[2mms[22m[39m
[90mstdout[2m | src/__tests__/ProgressDashboard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/EnergyBalanceCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/clearPlanModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/DatabaseContext.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 250[2mms[22m[39m
 [32m✓[39m src/__tests__/EnergyBalanceMini.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[32m 246[2mms[22m[39m
 [32m✓[39m src/__tests__/mealTemplate.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 224[2mms[22m[39m
[90mstdout[2m | src/__tests__/SubTabBar.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/DailyScoreHero.test.tsx [2m([22m[2m26 tests[22m[2m)[22m[32m 279[2mms[22m[39m
 [32m✓[39m src/__tests__/ProgressDashboard.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[32m 297[2mms[22m[39m
 [32m✓[39m src/__tests__/EnergyBalanceCard.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 379[2mms[22m[39m
 [32m✓[39m src/__tests__/integration/dashboardEdgeCases.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 259[2mms[22m[39m
 [32m✓[39m src/__tests__/clearPlanModal.test.tsx [2m([22m[2m32 tests[22m[2m)[22m[32m 277[2mms[22m[39m
[90mstdout[2m | src/__tests__/settingsTab.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/accessibility.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[33m 336[2mms[22m[39m
 [32m✓[39m src/__tests__/SubTabBar.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 176[2mms[22m[39m
[90mstdout[2m | src/__tests__/ProteinProgress.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/StreakMini.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/WeightMini.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/haptics.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/TodaysPlanCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/RestTimer.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/settingsTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 296[2mms[22m[39m
 [32m✓[39m src/__tests__/ProteinProgress.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[32m 276[2mms[22m[39m
[90mstdout[2m | src/__tests__/useDarkMode.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/haptics.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 163[2mms[22m[39m
[90mstdout[2m | src/__tests__/integration/migration.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/aiImageAnalyzer.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/quickPreviewPanel.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/WeightMini.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[32m 203[2mms[22m[39m
 [32m✓[39m src/__tests__/StreakMini.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[32m 276[2mms[22m[39m
 [32m✓[39m src/__tests__/useDarkMode.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 248[2mms[22m[39m
 [32m✓[39m src/__tests__/TodaysPlanCard.test.tsx [2m([22m[2m39 tests[22m[2m)[22m[33m 524[2mms[22m[39m
 [32m✓[39m src/__tests__/integration/migration.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 561[2mms[22m[39m
 [32m✓[39m src/__tests__/RestTimer.test.tsx [2m([22m[2m25 tests[22m[2m)[22m[32m 278[2mms[22m[39m
 [32m✓[39m src/__tests__/aiImageAnalyzer.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 158[2mms[22m[39m
 [32m✓[39m src/__tests__/quickPreviewPanel.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 306[2mms[22m[39m
[90mstdout[2m | src/__tests__/DashboardTab.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/migrationService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/DeloadModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/DashboardTab.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[32m 239[2mms[22m[39m
[90mstdout[2m | src/__tests__/SmartInsightBanner.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/FitnessTab.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/DeloadModal.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 207[2mms[22m[39m
[90mstdout[2m | src/__tests__/analysisResultView.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/migrationService.test.ts [2m([22m[2m42 tests[22m[2m)[22m[32m 227[2mms[22m[39m
[90mstdout[2m | src/__tests__/useInsightEngine.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/schema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/AdjustmentHistory.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/syncConflictModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useAutoSync.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/SmartInsightBanner.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 198[2mms[22m[39m
 [32m✓[39m src/__tests__/analysisResultView.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 157[2mms[22m[39m
 [32m✓[39m src/__tests__/FitnessTab.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[32m 142[2mms[22m[39m
 [32m✓[39m src/__tests__/useInsightEngine.test.ts [2m([22m[2m60 tests[22m[2m)[22m[32m 138[2mms[22m[39m
 [32m✓[39m src/__tests__/useAutoSync.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[32m 113[2mms[22m[39m
 [32m✓[39m src/__tests__/schema.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 273[2mms[22m[39m
 [32m✓[39m src/__tests__/syncConflictModal.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[32m 174[2mms[22m[39m
 [32m✓[39m src/__tests__/AdjustmentHistory.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 78[2mms[22m[39m
[90mstdout[2m | src/__tests__/PRToast.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/MilestonesList.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/geminiService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/geminiService.test.ts [2m([22m[2m51 tests[22m[2m)[22m[32m 139[2mms[22m[39m
 [32m✓[39m src/__tests__/PRToast.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 160[2mms[22m[39m
[90mstdout[2m | src/__tests__/main.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/appSettings.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useDailyScore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useAISuggestion.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/MilestonesList.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 240[2mms[22m[39m
 [32m✓[39m src/__tests__/main.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 184[2mms[22m[39m
[90mstdout[2m | src/__tests__/WorkoutSummaryCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/appSettings.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 90[2mms[22m[39m
[90mstdout[2m | src/__tests__/useListManager.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useDailyScore.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/__tests__/useAISuggestion.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 128[2mms[22m[39m
[90mstdout[2m | src/__tests__/useTimer.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/ErrorBoundary.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useListManager.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m src/__tests__/useTimer.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/__tests__/WorkoutSummaryCard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m src/__tests__/ErrorBoundary.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 51[2mms[22m[39m
[90mstdout[2m | src/__tests__/StreakCounter.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/AutoAdjustBanner.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/databaseService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useModalBackHandler.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/databaseService.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 113[2mms[22m[39m
[90mstdout[2m | src/__tests__/databaseServiceBinary.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/StringNumberController.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/StreakCounter.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 166[2mms[22m[39m
[90mstdout[2m | src/__tests__/modalBackdrop.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/AutoAdjustBanner.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 147[2mms[22m[39m
 [32m✓[39m src/__tests__/useModalBackHandler.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32m✓[39m src/__tests__/databaseServiceBinary.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 102[2mms[22m[39m
[90mstdout[2m | src/__tests__/useTrainingPlan.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/modalBackdrop.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 39[2mms[22m[39m
[90mstdout[2m | src/__tests__/MacroDonutChart.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useProgressiveOverload.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/StringNumberController.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 163[2mms[22m[39m
[90mstdout[2m | src/__tests__/QuickConfirmCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/MacroDonutChart.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 139[2mms[22m[39m
 [32m✓[39m src/__tests__/useTrainingPlan.test.ts [2m([22m[2m64 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32m✓[39m src/__tests__/useProgressiveOverload.test.ts [2m([22m[2m59 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/__tests__/QuickConfirmCard.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 72[2mms[22m[39m
[90mstdout[2m | src/__tests__/useNutritionTargets.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/usePageStackBackHandler.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useNutritionTargets.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/__tests__/usePageStackBackHandler.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 16[2mms[22m[39m
[90mstdout[2m | src/__tests__/useFeedbackLoop.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useTodaysPlan.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useCurrentDate.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useItemModalFlow.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useCurrentDate.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 16[2mms[22m[39m
[90mstdout[2m | src/__tests__/useActivityMultiplier.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useFeedbackLoop.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/__tests__/useTodaysPlan.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/__tests__/useItemModalFlow.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 63[2mms[22m[39m
[90mstdout[2m | src/__tests__/useQuickActions.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/imageCompression.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/exerciseDatabase.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useActivityMultiplier.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 39[2mms[22m[39m
[90mstdout[2m | src/__tests__/backNavigationService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/imageCompression.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m src/__tests__/exerciseDatabase.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m src/__tests__/backNavigationService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/__tests__/useQuickActions.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 22[2mms[22m[39m
[90mstdout[2m | src/__tests__/useModalManager.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useFitnessNutritionBridge.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useModalManager.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
[90mstdout[2m | src/__tests__/usePrefetchAfterIdle.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useFitnessNutritionBridge.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 71[2mms[22m[39m
[90mstdout[2m | src/__tests__/useAppBackHandler.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useIsDesktop.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/usePrefetchAfterIdle.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 14[2mms[22m[39m
[90mstdout[2m | src/__tests__/motion.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useIsDesktop.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 18[2mms[22m[39m
[90mstdout[2m | src/__tests__/integration/syncV2Integration.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useAppBackHandler.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 78[2mms[22m[39m
 [32m✓[39m src/__tests__/motion.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 23[2mms[22m[39m
[90mstdout[2m | src/__tests__/useAuth.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/integration/syncV2Integration.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 64[2mms[22m[39m
[90mstdout[2m | src/__tests__/syncV2.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/syncV2.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/__tests__/useAuth.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 89[2mms[22m[39m
[90mstdout[2m | src/__tests__/volumeCalculator.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/periodization.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/volumeCalculator.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/periodization.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/__tests__/activityMultiplier.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/activityMultiplier.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/__tests__/navigationStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/navigationStore.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/__tests__/planService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/planService.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/schemas/__tests__/trainingProfileSchema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useTabHistoryBackHandler.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/schemas/__tests__/trainingProfileSchema.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstdout[2m | src/__tests__/dataService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useTabHistoryBackHandler.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 21[2mms[22m[39m
[90mstdout[2m | src/__tests__/googleDriveService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/dataService.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 10[2mms[22m[39m
[90mstdout[2m | src/schemas/__tests__/ingredientEditSchema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/googleDriveService.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m src/schemas/__tests__/ingredientEditSchema.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 13[2mms[22m[39m
[90mstdout[2m | src/__tests__/gamification.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/gamification.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/__tests__/dishStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/integration/crossFeature.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/dishStore.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/integration/crossFeature.test.ts [2m([22m[2m46 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstdout[2m | src/__tests__/logger.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/logger.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/__tests__/scoreCalculator.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/scoreCalculator.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/__tests__/healthProfileStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/healthProfileStore.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstdout[2m | src/__tests__/nutrition.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/nutrition.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstdout[2m | src/__tests__/mealTemplateStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/dayPlanStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/mealTemplateStore.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/__tests__/tips.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/dayPlanStore.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | src/__tests__/plateauAnalysis.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/tips.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/__tests__/plateauAnalysis.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstdout[2m | src/__tests__/integration.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/integration.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/__tests__/constantsAndData.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/ingredientStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/constantsAndData.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m src/__tests__/ingredientStore.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstdout[2m | src/__tests__/nutritionEngine.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/nutritionEngine.test.ts [2m([22m[2m46 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/__tests__/helpers.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/helpers.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstdout[2m | src/schemas/__tests__/saveTemplateSchema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/schemas/__tests__/saveTemplateSchema.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 10[2mms[22m[39m
[90mstdout[2m | src/__tests__/cardioEstimator.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/cardioEstimator.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstdout[2m | src/__tests__/dateUtils.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/dateUtils.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstdout[2m | src/__tests__/trainingMetrics.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/trainingMetrics.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstdout[2m | src/__tests__/fitnessTypes.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/schemas/__tests__/customExerciseSchema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/fitnessTypes.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstdout[2m | src/__tests__/appOnboardingStoreMigration.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/schemas/__tests__/customExerciseSchema.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/appOnboardingStoreMigration.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | src/__tests__/fitnessConstants.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/uiStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/uiStore.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/fitnessConstants.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | src/__tests__/parseNumericInput.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/parseNumericInput.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/__tests__/safeJsonParse.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/safeJsonParse.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | src/__tests__/timeFormat.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/navigationIndex.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/timeFormat.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | src/__tests__/healthProfileTypes.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/authContextDef.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/navigationIndex.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/healthProfileTypes.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 1[2mms[22m[39m
 [32m✓[39m src/__tests__/authContextDef.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 1[2mms[22m[39m
