
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/khanhhuynh/person_project/MealPlaning[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/__tests__/app.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/saveAnalyzedDishModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/ingredientEditModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/trainingProfileForm.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/GoalPhaseSelector.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/unifiedOnboarding.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/fitnessStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/calendarAndDate.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/managers.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/dishEditModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/unifiedOnboardingIntegration.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/fitnessStore.test.ts [2m([22m[2m74 tests[22m[2m)[22m[33m 1054[2mms[22m[39m
 [32m✓[39m src/__tests__/GoalPhaseSelector.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1263[2mms[22m[39m
     [33m[2m✓[22m[39m correct offset values for each rate × goal combo [33m 481[2mms[22m[39m
 [32m✓[39m src/__tests__/trainingProfileForm.test.tsx [2m([22m[2m83 tests[22m[2m)[22m[33m 1257[2mms[22m[39m
 [32m✓[39m src/__tests__/saveAnalyzedDishModal.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[33m 1325[2mms[22m[39m
 [32m✓[39m src/__tests__/calendarAndDate.test.tsx [2m([22m[2m49 tests[22m[2m)[22m[33m 1346[2mms[22m[39m
[90mstdout[2m | src/__tests__/TrainingPlanView.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/planningModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/NotificationContext.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/ExerciseSelector.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/mealPlannerModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/ingredientEditModal.test.tsx [2m([22m[2m48 tests[22m[2m)[22m[33m 2295[2mms[22m[39m
     [33m[2m✓[22m[39m AI button is disabled when name is empty [33m 335[2mms[22m[39m
 [32m✓[39m src/__tests__/TrainingPlanView.test.tsx [2m([22m[2m92 tests[22m[2m)[22m[33m 834[2mms[22m[39m
 [32m✓[39m src/__tests__/unifiedOnboarding.test.tsx [2m([22m[2m146 tests[22m[2m)[22m[33m 2531[2mms[22m[39m
     [33m[2m✓[22m[39m renders welcome slides at initial state [33m 324[2mms[22m[39m
     [33m[2m✓[22m[39m skip from welcome goes to section 2 (health basic) [33m 311[2mms[22m[39m
     [33m[2m✓[22m[39m navigates through section 2 steps with valid form data [33m 944[2mms[22m[39m
 [32m✓[39m src/__tests__/NotificationContext.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 797[2mms[22m[39m
 [32m✓[39m src/__tests__/planningModal.test.tsx [2m([22m[2m39 tests[22m[2m)[22m[33m 795[2mms[22m[39m
 [32m✓[39m src/__tests__/ExerciseSelector.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 687[2mms[22m[39m
[90mstdout[2m | src/__tests__/smallModals.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/mealPlannerModal.test.tsx [2m([22m[2m59 tests[22m[2m)[22m[33m 905[2mms[22m[39m
 [32m✓[39m src/__tests__/managers.test.tsx [2m([22m[2m99 tests[22m[2m)[22m[33m 2964[2mms[22m[39m
     [33m[2m✓[22m[39m renders list view with table rows for each dish [33m 398[2mms[22m[39m
[90mstdout[2m | src/__tests__/CardioLogger.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/unifiedOnboardingIntegration.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 3330[2mms[22m[39m
       [33m[2m✓[22m[39m navigates through all 7 sections and reaches preview [33m 2877[2mms[22m[39m
[90mstdout[2m | src/__tests__/copyPlanModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/groceryList.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/PlanDayEditor.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/WorkoutLogger.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/SwapExerciseSheet.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/HealthProfileForm.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/smallModals.test.tsx [2m([22m[2m42 tests[22m[2m)[22m[33m 747[2mms[22m[39m
[90mstdout[2m | src/__tests__/DailyWeightInput.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/copyPlanModal.test.tsx [2m([22m[2m35 tests[22m[2m)[22m[33m 581[2mms[22m[39m
 [32m✓[39m src/__tests__/CardioLogger.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 639[2mms[22m[39m
 [32m✓[39m src/__tests__/groceryList.test.tsx [2m([22m[2m35 tests[22m[2m)[22m[33m 642[2mms[22m[39m
 [32m✓[39m src/__tests__/PlanDayEditor.test.tsx [2m([22m[2m45 tests[22m[2m)[22m[33m 729[2mms[22m[39m
 [32m✓[39m src/__tests__/SwapExerciseSheet.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 508[2mms[22m[39m
[90mstdout[2m | src/__tests__/quickAddIngredientForm.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/WorkoutLogger.test.tsx [2m([22m[2m44 tests[22m[2m)[22m[33m 597[2mms[22m[39m
 [32m✓[39m src/__tests__/dishEditModal.test.tsx [2m([22m[2m96 tests[22m[2m)[22m[33m 4615[2mms[22m[39m
     [33m[2m✓[22m[39m removes ingredient from selected list [33m 503[2mms[22m[39m
 [32m✓[39m src/__tests__/HealthProfileForm.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 578[2mms[22m[39m
 [32m✓[39m src/__tests__/DailyWeightInput.test.tsx [2m([22m[2m38 tests[22m[2m)[22m[33m 636[2mms[22m[39m
[90mstdout[2m | src/__tests__/goalSettingsModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/SessionTabs.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/QuickActionsBar.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/aiSuggestionPreview.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/authContext.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/saveTemplateModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/quickAddIngredientForm.test.tsx [2m([22m[2m33 tests[22m[2m)[22m[33m 677[2mms[22m[39m
[90mstdout[2m | src/__tests__/scheduleComponents.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/imageCapture.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/AiInsightCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/SessionTabs.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 1092[2mms[22m[39m
 [32m✓[39m src/__tests__/QuickActionsBar.test.tsx [2m([22m[2m35 tests[22m[2m)[22m[33m 990[2mms[22m[39m
 [32m✓[39m src/__tests__/aiSuggestionPreview.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1126[2mms[22m[39m
     [33m[2m✓[22m[39m toggles meal selection via checkbox [33m 561[2mms[22m[39m
 [32m✓[39m src/__tests__/goalSettingsModal.test.tsx [2m([22m[2m75 tests[22m[2m)[22m[33m 1374[2mms[22m[39m
 [32m✓[39m src/__tests__/authContext.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[33m 913[2mms[22m[39m
 [32m✓[39m src/__tests__/imageCapture.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 576[2mms[22m[39m
[90mstdout[2m | src/__tests__/calendarDesktopLayout.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/AiInsightCard.test.tsx [2m([22m[2m48 tests[22m[2m)[22m[33m 772[2mms[22m[39m
 [32m✓[39m src/__tests__/scheduleComponents.test.tsx [2m([22m[2m69 tests[22m[2m)[22m[33m 1057[2mms[22m[39m
 [32m✓[39m src/__tests__/saveTemplateModal.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 1215[2mms[22m[39m
[90mstdout[2m | src/__tests__/components.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/googleDriveSync.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/confirmationModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/copyPlan.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/SetEditor.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/AddSessionModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/calendarDesktopLayout.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 618[2mms[22m[39m
[90mstdout[2m | src/__tests__/CustomExerciseModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/app.test.tsx [2m([22m[2m47 tests[22m[2m)[22m[33m 7767[2mms[22m[39m
     [33m[2m✓[22m[39m switches to management tab when clicked [33m 519[2mms[22m[39m
     [33m[2m✓[22m[39m opens settings overlay via header icon and closes with back button [33m 390[2mms[22m[39m
     [33m[2m✓[22m[39m opens meal planner modal when "Lên kế hoạch" is clicked [33m 338[2mms[22m[39m
     [33m[2m✓[22m[39m opens goal settings modal [33m 356[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to AI analysis tab and renders AIImageAnalyzer [33m 375[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to dashboard tab and renders content [33m 408[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to fitness tab and renders content [33m 417[2mms[22m[39m
     [33m[2m✓[22m[39m handleClearPlan clears plans via ClearPlanModal [33m 410[2mms[22m[39m
     [33m[2m✓[22m[39m opens copy plan modal and copies plan [33m 411[2mms[22m[39m
     [33m[2m✓[22m[39m opens template manager modal [33m 423[2mms[22m[39m
     [33m[2m✓[22m[39m saves current plan as template via save template modal [33m 428[2mms[22m[39m
     [33m[2m✓[22m[39m template manager applies, deletes and renames templates [33m 334[2mms[22m[39m
[90mstdout[2m | src/__tests__/StreakMini.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/googleDriveSync.test.tsx [2m([22m[2m37 tests[22m[2m)[22m[33m 510[2mms[22m[39m
[90mstdout[2m | src/__tests__/WeightQuickLog.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/confirmationModal.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 618[2mms[22m[39m
     [33m[2m✓[22m[39m calls onConfirm when confirm button clicked [33m 368[2mms[22m[39m
 [32m✓[39m src/__tests__/components.test.tsx [2m([22m[2m40 tests[22m[2m)[22m[33m 828[2mms[22m[39m
 [32m✓[39m src/__tests__/AddSessionModal.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 814[2mms[22m[39m
     [33m[2m✓[22m[39m clicking Strength shows muscle group selector [33m 501[2mms[22m[39m
 [32m✓[39m src/__tests__/SetEditor.test.tsx [2m([22m[2m32 tests[22m[2m)[22m[33m 849[2mms[22m[39m
 [32m✓[39m src/__tests__/copyPlan.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 999[2mms[22m[39m
     [33m[2m✓[22m[39m calls onClose when close button clicked [33m 464[2mms[22m[39m
 [32m✓[39m src/__tests__/CustomExerciseModal.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 689[2mms[22m[39m
 [32m✓[39m src/__tests__/StreakMini.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 480[2mms[22m[39m
 [32m✓[39m src/__tests__/WeightQuickLog.test.tsx [2m([22m[2m38 tests[22m[2m)[22m[33m 498[2mms[22m[39m
[90mstdout[2m | src/__tests__/aiSuggestIngredientsPreview.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/settingsTab.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/dataBackup.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/clearPlanModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/ProgressDashboard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/EnergyBalanceCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/dataBackup.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 424[2mms[22m[39m
 [32m✓[39m src/__tests__/aiSuggestIngredientsPreview.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 620[2mms[22m[39m
[90mstdout[2m | src/__tests__/ProteinProgress.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/integration/dashboardEdgeCases.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/DailyScoreHero.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/WorkoutHistory.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/summaryAndManagement.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/EnergyBalanceCard.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 635[2mms[22m[39m
 [32m✓[39m src/__tests__/ProgressDashboard.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 642[2mms[22m[39m
 [32m✓[39m src/__tests__/clearPlanModal.test.tsx [2m([22m[2m32 tests[22m[2m)[22m[33m 681[2mms[22m[39m
 [32m✓[39m src/__tests__/settingsTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 869[2mms[22m[39m
     [33m[2m✓[22m[39m renders settings page without duplicate heading [33m 408[2mms[22m[39m
 [32m✓[39m src/__tests__/ProteinProgress.test.tsx [2m([22m[2m27 tests[22m[2m)[22m[33m 603[2mms[22m[39m
 [32m✓[39m src/__tests__/DailyScoreHero.test.tsx [2m([22m[2m26 tests[22m[2m)[22m[33m 512[2mms[22m[39m
 [32m✓[39m src/__tests__/summaryAndManagement.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 427[2mms[22m[39m
[90mstdout[2m | src/__tests__/DatabaseContext.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/filterBottomSheet.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/integration/dashboardEdgeCases.test.ts [2m([22m[2m39 tests[22m[2m)[22m[33m 541[2mms[22m[39m
 [32m✓[39m src/__tests__/WorkoutHistory.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[33m 570[2mms[22m[39m
[90mstdout[2m | src/__tests__/mealTemplate.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/accessibility.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/schema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/migrationService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/DatabaseContext.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 447[2mms[22m[39m
[90mstdout[2m | src/__tests__/WeightMini.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/filterBottomSheet.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 736[2mms[22m[39m
     [33m[2m✓[22m[39m renders sort chips with correct active state [33m 533[2mms[22m[39m
 [32m✓[39m src/__tests__/schema.test.ts [2m([22m[2m31 tests[22m[2m)[22m[33m 346[2mms[22m[39m
[90mstdout[2m | src/__tests__/integration/migration.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/migrationService.test.ts [2m([22m[2m42 tests[22m[2m)[22m[33m 540[2mms[22m[39m
 [32m✓[39m src/__tests__/mealTemplate.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 541[2mms[22m[39m
[90mstdout[2m | src/__tests__/haptics.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useDarkMode.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/EnergyBalanceMini.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/haptics.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 188[2mms[22m[39m
 [32m✓[39m src/__tests__/accessibility.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[33m 716[2mms[22m[39m
 [32m✓[39m src/__tests__/WeightMini.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 493[2mms[22m[39m
 [32m✓[39m src/__tests__/integration/migration.test.ts [2m([22m[2m30 tests[22m[2m)[22m[33m 499[2mms[22m[39m
 [32m✓[39m src/__tests__/useDarkMode.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 162[2mms[22m[39m
[90mstdout[2m | src/__tests__/SubTabBar.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/aiImageAnalyzer.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/EnergyBalanceMini.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 419[2mms[22m[39m
[90mstdout[2m | src/__tests__/TodaysPlanCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/RestTimer.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/SubTabBar.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 601[2mms[22m[39m
     [33m[2m✓[22m[39m has role="tablist" on the container [33m 331[2mms[22m[39m
[90mstdout[2m | src/__tests__/quickPreviewPanel.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/aiImageAnalyzer.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 288[2mms[22m[39m
[90mstdout[2m | src/__tests__/syncConflictModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/TodaysPlanCard.test.tsx [2m([22m[2m39 tests[22m[2m)[22m[33m 488[2mms[22m[39m
[90mstdout[2m | src/__tests__/DashboardTab.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/FitnessTab.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/DeloadModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/RestTimer.test.tsx [2m([22m[2m25 tests[22m[2m)[22m[33m 349[2mms[22m[39m
[90mstdout[2m | src/__tests__/useInsightEngine.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/syncConflictModal.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[32m 215[2mms[22m[39m
[90mstdout[2m | src/__tests__/AdjustmentHistory.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/quickPreviewPanel.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 431[2mms[22m[39m
 [32m✓[39m src/__tests__/useInsightEngine.test.ts [2m([22m[2m60 tests[22m[2m)[22m[32m 186[2mms[22m[39m
 [32m✓[39m src/__tests__/DeloadModal.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 314[2mms[22m[39m
 [32m✓[39m src/__tests__/DashboardTab.test.tsx [2m([22m[2m31 tests[22m[2m)[22m[33m 385[2mms[22m[39m
 [32m✓[39m src/__tests__/FitnessTab.test.tsx [2m([22m[2m22 tests[22m[2m)[22m[32m 273[2mms[22m[39m
 [32m✓[39m src/__tests__/AdjustmentHistory.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 77[2mms[22m[39m
[90mstdout[2m | src/__tests__/main.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/SmartInsightBanner.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/main.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 153[2mms[22m[39m
[90mstdout[2m | src/__tests__/MilestonesList.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/appSettings.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/SmartInsightBanner.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 355[2mms[22m[39m
     [33m[2m✓[22m[39m has role="alert" [33m 312[2mms[22m[39m
 [32m✓[39m src/__tests__/appSettings.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 125[2mms[22m[39m
 [32m✓[39m src/__tests__/MilestonesList.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 145[2mms[22m[39m
[90mstdout[2m | src/__tests__/geminiService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/analysisResultView.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/tips.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/ErrorBoundary.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/geminiService.test.ts [2m([22m[2m51 tests[22m[2m)[22m[32m 105[2mms[22m[39m
[90mstdout[2m | src/__tests__/modalBackdrop.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/tips.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/__tests__/databaseServiceBinary.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useAutoSync.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/analysisResultView.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 214[2mms[22m[39m
 [32m✓[39m src/__tests__/databaseServiceBinary.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m src/__tests__/modalBackdrop.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 140[2mms[22m[39m
 [32m✓[39m src/__tests__/ErrorBoundary.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 56[2mms[22m[39m
[90mstdout[2m | src/__tests__/WorkoutSummaryCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useAutoSync.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[32m 52[2mms[22m[39m
[90mstdout[2m | src/__tests__/StringNumberController.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/WorkoutSummaryCard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 135[2mms[22m[39m
[90mstdout[2m | src/__tests__/useAISuggestion.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useProgressiveOverload.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useAISuggestion.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 114[2mms[22m[39m
[90mstdout[2m | src/__tests__/PRToast.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/StringNumberController.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32m✓[39m src/__tests__/useProgressiveOverload.test.ts [2m([22m[2m59 tests[22m[2m)[22m[32m 109[2mms[22m[39m
[90mstdout[2m | src/__tests__/databaseService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/PRToast.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32m✓[39m src/__tests__/databaseService.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 152[2mms[22m[39m
[90mstdout[2m | src/__tests__/AutoAdjustBanner.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useModalBackHandler.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/StreakCounter.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useIsDesktop.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/QuickConfirmCard.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useModalBackHandler.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m src/__tests__/useIsDesktop.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m src/__tests__/QuickConfirmCard.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m src/__tests__/AutoAdjustBanner.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 120[2mms[22m[39m
 [32m✓[39m src/__tests__/StreakCounter.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 90[2mms[22m[39m
[90mstdout[2m | src/__tests__/MacroDonutChart.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/MacroDonutChart.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 50[2mms[22m[39m
[90mstdout[2m | src/__tests__/integration/syncV2Integration.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useFitnessNutritionBridge.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/integration/syncV2Integration.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/__tests__/useFitnessNutritionBridge.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 14[2mms[22m[39m
[90mstdout[2m | src/__tests__/useTabHistoryBackHandler.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useTabHistoryBackHandler.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstdout[2m | src/__tests__/useTrainingPlan.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useDailyScore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useListManager.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useDailyScore.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/__tests__/useTrainingPlan.test.ts [2m([22m[2m64 tests[22m[2m)[22m[32m 25[2mms[22m[39m
[90mstdout[2m | src/__tests__/usePageStackBackHandler.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/imageCompression.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/imageCompression.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 16[2mms[22m[39m
[90mstdout[2m | src/__tests__/useTodaysPlan.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useListManager.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 127[2mms[22m[39m
[90mstdout[2m | src/__tests__/useFeedbackLoop.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/usePageStackBackHandler.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/__tests__/useTodaysPlan.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 21[2mms[22m[39m
[90mstdout[2m | src/__tests__/useModalManager.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useFeedbackLoop.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m src/__tests__/useModalManager.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 24[2mms[22m[39m
[90mstdout[2m | src/__tests__/useItemModalFlow.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useAuth.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useItemModalFlow.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 19[2mms[22m[39m
[90mstdout[2m | src/__tests__/helpers.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useAuth.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m src/__tests__/helpers.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/__tests__/useNutritionTargets.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/exerciseDatabase.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useNutritionTargets.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 18[2mms[22m[39m
[90mstdout[2m | src/__tests__/backNavigationService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/exerciseDatabase.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 26[2mms[22m[39m
[90mstdout[2m | src/__tests__/useTimer.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/backNavigationService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/__tests__/useTimer.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 20[2mms[22m[39m
[90mstdout[2m | src/__tests__/usePrefetchAfterIdle.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useCurrentDate.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/useActivityMultiplier.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useCurrentDate.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/__tests__/usePrefetchAfterIdle.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 43[2mms[22m[39m
[90mstdout[2m | src/__tests__/useQuickActions.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useActivityMultiplier.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 22[2mms[22m[39m
[90mstdout[2m | src/schemas/__tests__/trainingProfileSchema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/dataService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useQuickActions.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m src/schemas/__tests__/trainingProfileSchema.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/__tests__/motion.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/dataService.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/motion.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 119[2mms[22m[39m
[90mstdout[2m | src/__tests__/scoreCalculator.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/scoreCalculator.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/__tests__/navigationStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/navigationStore.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/__tests__/periodization.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/periodization.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 8[2mms[22m[39m
[90mstdout[2m | src/__tests__/useAppBackHandler.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/logger.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/logger.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 17[2mms[22m[39m
[90mstdout[2m | src/__tests__/syncV2.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/useAppBackHandler.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/__tests__/syncV2.test.ts [2m([22m[2m35 tests[22m[2m)[22m[32m 95[2mms[22m[39m
[90mstdout[2m | src/__tests__/nutritionEngine.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/nutritionEngine.test.ts [2m([22m[2m46 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstdout[2m | src/__tests__/integration.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/gamification.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/integration.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/gamification.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/__tests__/googleDriveService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/mealTemplateStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/googleDriveService.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m src/__tests__/mealTemplateStore.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/__tests__/integration/crossFeature.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/planService.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/fitnessConstants.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/planService.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/integration/crossFeature.test.ts [2m([22m[2m46 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32m✓[39m src/__tests__/fitnessConstants.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 31[2mms[22m[39m
[90mstdout[2m | src/__tests__/nutrition.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/nutrition.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/schemas/__tests__/customExerciseSchema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/dayPlanStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/dayPlanStore.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/schemas/__tests__/customExerciseSchema.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/__tests__/dishStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/dishStore.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstdout[2m | src/__tests__/authContextDef.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/healthProfileStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/authContextDef.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/healthProfileStore.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstdout[2m | src/__tests__/plateauAnalysis.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/volumeCalculator.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/plateauAnalysis.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/volumeCalculator.test.ts [2m([22m[2m39 tests[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | src/__tests__/ingredientStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/fitnessTypes.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/ingredientStore.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m src/__tests__/fitnessTypes.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/schemas/__tests__/ingredientEditSchema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/activityMultiplier.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/schemas/__tests__/ingredientEditSchema.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/__tests__/activityMultiplier.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 3[2mms[22m[39m
[90mstdout[2m | src/__tests__/constantsAndData.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/navigationIndex.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/schemas/__tests__/saveTemplateSchema.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/constantsAndData.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/schemas/__tests__/saveTemplateSchema.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/navigationIndex.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | src/__tests__/timeFormat.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/timeFormat.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | src/__tests__/cardioEstimator.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/cardioEstimator.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 9[2mms[22m[39m
[90mstdout[2m | src/__tests__/trainingMetrics.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/dateUtils.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/trainingMetrics.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m src/__tests__/dateUtils.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 19[2mms[22m[39m
[90mstdout[2m | src/__tests__/safeJsonParse.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/safeJsonParse.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | src/__tests__/appOnboardingStoreMigration.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/appOnboardingStoreMigration.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | src/__tests__/uiStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/uiStore.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstdout[2m | src/__tests__/parseNumericInput.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/parseNumericInput.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[32m163 passed[39m[22m[90m (163)[39m
[2m      Tests [22m [1m[32m3907 passed[39m[22m[90m (3907)[39m
[2m   Start at [22m 18:28:00
[2m   Duration [22m 29.66s[2m (transform 7.27s, setup 25.36s, import 30.74s, tests 74.82s, environment 132.56s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   98.01 |    91.69 |   97.04 |   98.64 |                   
 src               |    88.4 |    78.65 |   84.21 |    90.5 |                   
  App.tsx          |   88.25 |    78.65 |   84.04 |   90.34 | ...00,292,321,463 
  types.ts         |     100 |      100 |     100 |     100 |                   
 src/components    |   97.51 |    89.42 |   95.46 |   98.51 |                   
  ...eAnalyzer.tsx |   97.14 |    94.73 |     100 |     100 | 40                
  ...esultView.tsx |     100 |      100 |     100 |     100 |                   
  CalendarTab.tsx  |   90.32 |    83.33 |   81.81 |     100 | 47,66,187         
  DataBackup.tsx   |   94.89 |    88.46 |   93.33 |   94.38 | ...30-131,142,156 
  DateSelector.tsx |     100 |    93.49 |   95.45 |     100 | ...72-275,326-331 
  DishManager.tsx  |   98.63 |    85.47 |   98.36 |     100 | ...64,275,288,383 
  ...rBoundary.tsx |     100 |     87.5 |     100 |     100 | 29                
  ...DriveSync.tsx |   98.82 |    97.77 |      80 |   98.76 | 109               
  GroceryList.tsx  |   97.32 |    90.17 |   98.43 |    99.3 | 169               
  ImageCapture.tsx |     100 |    74.41 |     100 |     100 | 30-55,81-121      
  ...ntManager.tsx |   98.83 |    91.48 |     100 |     100 | 80-84,175-191     
  ...gementTab.tsx |     100 |      100 |     100 |     100 |                   
  ...viewPanel.tsx |     100 |      100 |     100 |     100 |                   
  SettingsTab.tsx  |   57.14 |       50 |   14.28 |   66.66 | 18,29,33,39,47,55 
  Summary.tsx      |     100 |      100 |     100 |     100 |                   
  ...nboarding.tsx |   98.11 |    84.84 |     100 |   97.67 | 185,192           
 ...omponents/form |   98.76 |    84.14 |     100 |     100 |                   
  ChipSelect.tsx   |   94.73 |    77.77 |     100 |     100 | 33,48,65          
  FormField.tsx    |     100 |    83.33 |     100 |     100 | 17                
  RadioPills.tsx   |     100 |      100 |     100 |     100 |                   
  ...ontroller.tsx |     100 |    84.61 |     100 |     100 | 63-66,112-122     
 ...ponents/modals |   99.22 |    92.03 |   99.31 |     100 |                   
  ...tsPreview.tsx |     100 |      100 |     100 |     100 |                   
  ...viewModal.tsx |     100 |    92.77 |     100 |     100 | 61-63,101,322-328 
  ...PlanModal.tsx |     100 |    97.14 |     100 |     100 | 22                
  ...tionModal.tsx |     100 |      100 |     100 |     100 |                   
  ...PlanModal.tsx |   98.48 |       88 |   96.15 |     100 | 34,94,133         
  ...EditModal.tsx |   98.56 |    88.53 |   98.18 |     100 | ...39,330,363-364 
  ...ingsModal.tsx |     100 |    81.25 |     100 |     100 | 106,129,162       
  ...EditModal.tsx |     100 |    95.91 |     100 |     100 | 55-56             
  ...nnerModal.tsx |   97.95 |    92.13 |     100 |     100 | ...22,151-152,176 
  ...dientForm.tsx |   98.48 |    93.18 |     100 |     100 | 28,83,113         
  ...DishModal.tsx |     100 |       95 |     100 |     100 | 82,333            
  ...lateModal.tsx |     100 |    95.23 |     100 |     100 | 89                
  ...lictModal.tsx |     100 |      100 |     100 |     100 |                   
  ...teManager.tsx |     100 |    93.33 |     100 |     100 | 55,165-191        
 ...nts/navigation |     100 |      100 |     100 |     100 |                   
  ...avigation.tsx |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
 ...ents/nutrition |     100 |    97.61 |     100 |     100 |                   
  ...lanceCard.tsx |     100 |      100 |     100 |     100 |                   
  ...lanceMini.tsx |     100 |    94.44 |     100 |     100 | 30                
  ...onutChart.tsx |     100 |      100 |     100 |     100 |                   
 ...nts/onboarding |   99.64 |    86.59 |     100 |     100 |                   
  ...LevelStep.tsx |     100 |      100 |     100 |     100 |                   
  ...BasicStep.tsx |     100 |       80 |     100 |     100 | 95,120-142        
  ...nfirmStep.tsx |     100 |    66.66 |     100 |     100 | 45-51,131-156     
  ...nGoalStep.tsx |     100 |    77.77 |     100 |     100 | 33,120-122        
  ...rBoundary.tsx |     100 |      100 |     100 |     100 |                   
  ...gProgress.tsx |     100 |    91.66 |     100 |     100 | 20                
  ...ingScreen.tsx |   98.75 |    86.48 |     100 |     100 | 53,60,93-106      
  ...iewScreen.tsx |     100 |      100 |     100 |     100 |                   
  ...egyChoice.tsx |     100 |      100 |     100 |     100 |                   
  ...gCoreStep.tsx |     100 |     87.5 |     100 |     100 | 26                
  ...tailSteps.tsx |     100 |    93.93 |     100 |     100 | 228-229           
  ...omeSlides.tsx |     100 |      100 |     100 |     100 |                   
  ...dingSchema.ts |     100 |      100 |     100 |     100 |                   
 ...nents/schedule |     100 |    99.07 |     100 |     100 |                   
  MacroChart.tsx   |     100 |      100 |     100 |     100 |                   
  ...ActionBar.tsx |     100 |    96.42 |     100 |     100 | 40                
  MealSlot.tsx     |     100 |      100 |     100 |     100 |                   
  MealsSubTab.tsx  |     100 |      100 |     100 |     100 |                   
  ...ritionBar.tsx |     100 |      100 |     100 |     100 |                   
  ...ionSubTab.tsx |     100 |      100 |     100 |     100 |                   
 ...nents/settings |   93.75 |    88.88 |   95.83 |   93.93 |                   
  SettingsMenu.tsx |   93.75 |    88.88 |   95.83 |   93.93 | 48,128            
 ...ponents/shared |     100 |    91.39 |     100 |     100 |                   
  DetailModal.tsx  |     100 |      100 |     100 |     100 |                   
  EmptyState.tsx   |     100 |      100 |     100 |     100 |                   
  ...ttomSheet.tsx |     100 |      100 |     100 |     100 |                   
  ListToolbar.tsx  |     100 |      100 |     100 |     100 |                   
  ...lBackdrop.tsx |     100 |    86.66 |     100 |     100 | 35,98             
  SubTabBar.tsx    |     100 |      100 |     100 |     100 |                   
  UnitSelector.tsx |     100 |    83.33 |     100 |     100 | ...22-128,142-143 
  ...gesDialog.tsx |     100 |      100 |     100 |     100 |                   
 src/constant      |     100 |      100 |     100 |     100 |                   
  colors.ts        |     100 |      100 |     100 |     100 |                   
 src/contexts      |   98.75 |    95.18 |   93.33 |   99.53 |                   
  AuthContext.tsx  |    98.6 |    96.29 |    86.2 |     100 | 110,210           
  ...seContext.tsx |   96.55 |    91.66 |     100 |   96.55 | 21                
  ...onContext.tsx |     100 |    94.11 |     100 |     100 | 93                
  ...ContextDef.ts |     100 |      100 |     100 |     100 |                   
 src/data          |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  initialData.ts   |     100 |      100 |     100 |     100 |                   
  units.ts         |     100 |      100 |     100 |     100 |                   
 ...ures/dashboard |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
 ...ard/components |   98.18 |       94 |   96.66 |   98.75 |                   
  ...ntHistory.tsx |     100 |      100 |     100 |     100 |                   
  ...sightCard.tsx |     100 |       80 |     100 |     100 | 104-110           
  ...ustBanner.tsx |     100 |      100 |     100 |     100 |                   
  ...ScoreHero.tsx |     100 |      100 |     100 |     100 |                   
  DashboardTab.tsx |   94.44 |    92.85 |   91.66 |     100 | 20                
  ...nProgress.tsx |     100 |      100 |     100 |     100 |                   
  ...ctionsBar.tsx |     100 |      100 |     100 |     100 |                   
  StreakMini.tsx   |     100 |      100 |     100 |     100 |                   
  ...sPlanCard.tsx |   92.68 |    91.89 |      75 |    92.1 | 137,199,355       
  WeightMini.tsx   |     100 |    97.36 |     100 |     100 | 108               
  ...tQuickLog.tsx |   97.97 |    89.47 |     100 |   98.52 | 123-124           
 ...ashboard/hooks |   99.73 |    99.53 |   98.01 |   99.68 |                   
  useDailyScore.ts |     100 |      100 |     100 |     100 |                   
  ...edbackLoop.ts |     100 |      100 |     100 |     100 |                   
  ...ightEngine.ts |     100 |      100 |   91.66 |     100 |                   
  ...ickActions.ts |   98.48 |    98.14 |     100 |    98.3 | 183               
  useTodaysPlan.ts |     100 |      100 |     100 |     100 |                   
 ...ashboard/utils |     100 |      100 |     100 |     100 |                   
  ...Calculator.ts |     100 |      100 |     100 |     100 |                   
 ...atures/fitness |     100 |      100 |     100 |     100 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  types.ts         |     100 |      100 |     100 |     100 |                   
 ...ess/components |   98.33 |    92.24 |   98.73 |   99.02 |                   
  ...sionModal.tsx |   96.15 |    85.71 |      90 |     100 | 37-42             
  CardioLogger.tsx |      96 |    93.75 |     100 |   95.74 | 102-103           
  ...ciseModal.tsx |     100 |      100 |     100 |     100 |                   
  ...ightInput.tsx |   99.23 |    96.96 |     100 |     100 | 56,215            
  DeloadModal.tsx  |     100 |      100 |     100 |     100 |                   
  ...eSelector.tsx |   91.66 |    87.09 |   88.23 |   91.48 | 143,148-166       
  FitnessTab.tsx   |     100 |      100 |     100 |     100 |                   
  ...tonesList.tsx |     100 |      100 |     100 |     100 |                   
  PRToast.tsx      |     100 |       50 |     100 |     100 | 27                
  ...DayEditor.tsx |   97.12 |    82.14 |     100 |     100 | ...44,184-204,420 
  ...Dashboard.tsx |   97.07 |    90.72 |     100 |   97.98 | 188,305-306       
  ...nfirmCard.tsx |     100 |      100 |     100 |     100 |                   
  RestTimer.tsx    |     100 |      100 |     100 |     100 |                   
  SessionTabs.tsx  |   96.15 |    80.55 |     100 |     100 | ...,71-77,102,166 
  SetEditor.tsx    |     100 |      100 |     100 |     100 |                   
  ...ghtBanner.tsx |     100 |      100 |     100 |     100 |                   
  ...akCounter.tsx |     100 |      100 |     100 |     100 |                   
  ...ciseSheet.tsx |     100 |    93.75 |     100 |     100 | 77                
  ...gPlanView.tsx |   98.52 |    98.54 |   97.33 |   98.37 | 93,627-654        
  ...ofileForm.tsx |     100 |    92.85 |     100 |     100 | 161               
  ...utHistory.tsx |     100 |    96.55 |     100 |     100 | 44,128            
  ...outLogger.tsx |   99.37 |    85.71 |   98.33 |     100 | ...40,465,506-539 
  ...mmaryCard.tsx |     100 |      100 |     100 |     100 |                   
 ...s/fitness/data |     100 |      100 |     100 |     100 |                   
  ...seDatabase.ts |     100 |      100 |     100 |     100 |                   
 .../fitness/hooks |   98.87 |    92.82 |   99.13 |   99.23 |                   
  ...Multiplier.ts |     100 |      100 |     100 |     100 |                   
  ...urrentDate.ts |     100 |       50 |     100 |     100 | 8                 
  ...tionBridge.ts |     100 |    93.75 |     100 |     100 | 30                
  ...veOverload.ts |   98.64 |    93.24 |   97.82 |    99.2 | 272               
  useTimer.ts      |     100 |      100 |     100 |     100 |                   
  ...ainingPlan.ts |   98.52 |     92.3 |     100 |   98.93 | 552,579           
 .../fitness/utils |     100 |    98.96 |     100 |     100 |                   
  ...Multiplier.ts |     100 |      100 |     100 |     100 |                   
  ...oEstimator.ts |     100 |      100 |     100 |     100 |                   
  dateUtils.ts     |     100 |      100 |     100 |     100 |                   
  gamification.ts  |     100 |      100 |     100 |     100 |                   
  ...mericInput.ts |     100 |      100 |     100 |     100 |                   
  periodization.ts |     100 |      100 |     100 |     100 |                   
  ...auAnalysis.ts |     100 |      100 |     100 |     100 |                   
  safeJsonParse.ts |     100 |      100 |     100 |     100 |                   
  timeFormat.ts    |     100 |      100 |     100 |     100 |                   
  ...ingMetrics.ts |     100 |     87.5 |     100 |     100 | 47-65             
  ...Calculator.ts |     100 |      100 |     100 |     100 |                   
 ...health-profile |      90 |    71.42 |     100 |   88.88 |                   
  types.ts         |      90 |    71.42 |     100 |   88.88 | 37                
 ...ile/components |   95.41 |    89.65 |   97.05 |   95.14 |                   
  ...eSelector.tsx |   96.77 |    91.66 |     100 |   96.61 | 159,165           
  ...ofileForm.tsx |   93.61 |    87.17 |   94.11 |   93.18 | 172,186,329       
 ...-profile/hooks |     100 |      100 |     100 |     100 |                   
  ...ionTargets.ts |     100 |      100 |     100 |     100 |                   
 ...-profile/store |     100 |    92.85 |     100 |     100 |                   
  ...ofileStore.ts |     100 |    92.85 |     100 |     100 | 52,177            
 src/hooks         |   96.44 |    86.18 |   95.65 |   96.82 |                   
  ...Suggestion.ts |     100 |    82.14 |     100 |     100 | 51,70,74-78,91    
  ...ackHandler.ts |     100 |      100 |     100 |     100 |                   
  useAuth.ts       |     100 |      100 |     100 |     100 |                   
  useAutoSync.ts   |     100 |       90 |   88.88 |     100 | 90,114            
  useCopyPlan.ts   |     100 |      100 |     100 |     100 |                   
  useDarkMode.ts   |   95.65 |    84.61 |    87.5 |     100 | 8,27              
  useIsDesktop.ts  |     100 |      100 |     100 |     100 |                   
  ...mModalFlow.ts |     100 |    88.88 |     100 |     100 | 47,79             
  ...istManager.ts |     100 |      100 |     100 |     100 |                   
  ...ackHandler.ts |   88.88 |    83.33 |     100 |   88.88 | 24-25             
  ...dalManager.ts |     100 |      100 |     100 |     100 |                   
  ...ackHandler.ts |     100 |     87.5 |     100 |     100 | 33                
  ...hAfterIdle.ts |   94.44 |    85.71 |     100 |     100 | 28                
  ...ackHandler.ts |   47.36 |       50 |      75 |   44.44 | 17-19,25-31       
  ...yNutrition.ts |   95.23 |       75 |     100 |     100 | 29                
 src/schemas       |     100 |       85 |     100 |     100 |                   
  ...ggerSchema.ts |     100 |      100 |     100 |     100 |                   
  ...ciseSchema.ts |     100 |      100 |     100 |     100 |                   
  ...EditSchema.ts |     100 |      100 |     100 |     100 |                   
  ...fileSchema.ts |     100 |    33.33 |     100 |     100 | 47                
  ...EditSchema.ts |     100 |       84 |     100 |     100 | 15-27             
  ...DishSchema.ts |     100 |      100 |     100 |     100 |                   
  ...lateSchema.ts |     100 |      100 |     100 |     100 |                   
  ...fileSchema.ts |     100 |      100 |     100 |     100 |                   
  ...ggerSchema.ts |     100 |      100 |     100 |     100 |                   
 src/services      |   98.07 |    90.23 |   97.34 |   98.92 |                   
  appSettings.ts   |     100 |      100 |     100 |     100 |                   
  ...ionService.ts |   81.39 |    55.55 |   63.63 |   86.48 | 56-63             
  dataService.ts   |     100 |    96.61 |     100 |     100 | 30                
  ...aseService.ts |     100 |     90.9 |     100 |     100 | 77,97             
  geminiService.ts |   97.92 |    95.07 |     100 |   99.37 | 126               
  ...iveService.ts |     100 |      100 |     100 |     100 |                   
  ...ionService.ts |     100 |    97.11 |   93.33 |     100 | 344-345,348       
  ...tionEngine.ts |     100 |      100 |     100 |     100 |                   
  planService.ts   |     100 |    97.36 |     100 |     100 | 40                
  schema.ts        |   98.24 |       75 |     100 |     100 | 31,414            
  syncV2Utils.ts   |   97.65 |    79.35 |     100 |   98.37 | 73,154            
 src/store         |   93.57 |    87.56 |   92.63 |   92.23 |                   
  dayPlanStore.ts  |     100 |      100 |     100 |     100 |                   
  dishStore.ts     |     100 |      100 |     100 |     100 |                   
  fitnessStore.ts  |   88.95 |    83.08 |   86.66 |    87.5 | ...30,441,557-561 
  ...dientStore.ts |     100 |      100 |     100 |     100 |                   
  ...plateStore.ts |     100 |      100 |     100 |     100 |                   
  ...ationStore.ts |     100 |      100 |     100 |     100 |                   
  uiStore.ts       |     100 |      100 |     100 |     100 |                   
 src/utils         |   99.48 |    99.15 |     100 |     100 |                   
  haptics.ts       |     100 |      100 |     100 |     100 |                   
  helpers.ts       |     100 |      100 |     100 |     100 |                   
  ...ompression.ts |     100 |      100 |     100 |     100 |                   
  localize.ts      |     100 |      100 |     100 |     100 |                   
  logger.ts        |     100 |      100 |     100 |     100 |                   
  motion.ts        |   95.65 |    92.85 |     100 |     100 | 31                
  nutrition.ts     |     100 |      100 |     100 |     100 |                   
  tips.ts          |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
