
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/Users/khanhhuynh/person_project/MealPlaning[39m
      [2mCoverage enabled with [22m[33mv8[39m

[90mstdout[2m | src/__tests__/dishEditModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/app.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/trainingProfileForm.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/fitnessStore.test.ts
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/GoalPhaseSelector.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/WorkoutLogger.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/managers.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/unifiedOnboardingIntegration.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/unifiedOnboarding.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/ingredientEditModal.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

[90mstdout[2m | src/__tests__/settingsTabCoverage.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/settingsTabCoverage.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1015[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to health-profile detail and back to menu [33m 357[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to goal detail page [33m 322[2mms[22m[39m
     [33m[2m✓[22m[39m navigates to training-profile detail page [33m 317[2mms[22m[39m
[90mstdout[2m | src/__tests__/TrainingPlanView.test.tsx
[22m[39m🌐 i18next is maintained with support from Locize — consider powering your project with managed localization (AI, CDN, integrations): https://locize.com 💙

 [32m✓[39m src/__tests__/WorkoutLogger.test.tsx [2m([22m[2m67 tests[22m[2m)[22m[33m 2546[2mms[22m[39m
     [33m[2m✓[22m[39m TC_SET_06: renders edit and delete buttons for each logged set [33m 455[2mms[22m[39m
